<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeRevies\**" />
    <EmbeddedResource Remove="CodeRevies\**" />
    <None Remove="CodeRevies\**" />
    <None Remove="Levels\LevelData\SpecialRoomResources.xml" />
    <None Remove="Levels\LevelData\MazeRoomResources.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\collision_response.xml" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="CodeRevies\" />
    <None Remove="sprite_data.xml" />
    <None Remove="sprite_dictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\collision_response.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Data\sprite_data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\sprite_dictionary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Levels\LevelData\SpecialRoomResources.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Levels\LevelData\MazeRoomResources.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Level1.xml">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="Level1.xml">
      <IncludeInPackage>false</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Levels\LevelData\Level1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Levels\LevelData\SpecialRoomResources.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>