{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13240\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Devin Turvey\
Date: October 1st\
Sprint 2\
Reviewing: StalfosMovingState Files\
Author of Code: Hongda\
\
Overall, this is a great implementation of the enemy state classes. All the code is well formatted with a very simplistic design. The switch case probably could be converted into a jump table in the future, but for this sprint it is sufficient. There is no place where I can find coupling. The cohesion of these files is sufficient. The random integer chosen for the next state could eventually changed into an AI approach in the future if we are feeling ambitious. There are no issues in the code that I think are necessary. Great work!!}